# posterr

./: README.md
source/: As.Posterr.sln  Posterr.postman_collection.json  docker-compose.yml
source/As.Posterr.Api/: As.Posterr.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/As.Posterr.Api/Configuration/: AddEventsConfiguration.cs  AddMediatorsConfiguration.cs  AddSecurityServiceConfiguration.cs  AddServicesConfiguration.cs  AddUseCasesConfiguration.cs  MongoDBInfraestructureConfiguration.cs
source/As.Posterr.Api/Configuration/Middleware/: ErrorHandlingMiddleware.cs
source/As.Posterr.Api/Controllers/: PostController.cs  ProfileController.cs
source/As.Posterr.Api/Properties/: launchSettings.json
source/As.Posterr.Application/: As.Posterr.Application.csproj
source/As.Posterr.Application.Abstractions/: As.Posterr.Application.Contracts.csproj
source/As.Posterr.Application.Abstractions/Posts/: GetPostsRequest.cs  PostRequest.cs  PostResponse.cs  PostResponseExtension.cs
source/As.Posterr.Application.Abstractions/Profiles/: FollowProfileRequest.cs  GetFollowersRequest.cs  GetFollowingRequest.cs  GetProfileRequest.cs  ProfileResponse.cs  ProfileResponseExtension.cs  UnFollowProfileRequest.cs
source/As.Posterr.Application.Contracts/Posts/: GetSearchPostRequest.cs
source/As.Posterr.Application.Contracts/Profiles/: GetFollowingRequest.cs  GetProfilePostsRequest.cs
source/As.Posterr.Application/EventHandlers/: PostCreatedEventHandler.cs
source/As.Posterr.Application/UseCases/: FollowProfileUseCase.cs  GetFollowersUseCase.cs  GetFollowingUseCase.cs  GetPostsUseCase.cs  GetProfilePostsUseCase.cs  GetProfileUseCase.cs  GetSearchPostsUseCase.cs  PostUseCase.cs  UnFollowProfileUseCase.cs
source/As.Posterr.Domain/: As.Posterr.Domain.csproj  Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
source/As.Posterr.Domain/Events/: DomainEvent.cs  IEventService.cs
source/As.Posterr.Domain/Exceptions/: AlphanumericCharactersException.cs  CannotBeEmptyException.cs  DomainException.cs  InvalidPostException.cs  LimitPostsExceededException.cs  MaximunCharactersException.cs  NotFollowingTheUserException.cs  NotFound.cs  NotFoundException.cs  UserAlreadyFollowingException.cs  UserCannotFollowThemselvesException.cs
source/As.Posterr.Domain/Follows/: Follow.cs  IFollowRepository.cs
source/As.Posterr.Domain/Posts/: IPostRepository.cs  IPostService.cs  Post.cs  PostService.cs
source/As.Posterr.Domain/Posts/Events/: PostCreatedEvent.cs
source/As.Posterr.Domain/Profiles/: IProfileRepository.cs  IProfileService.cs  Profile.cs  ProfileService.cs
source/As.Posterr.Domain/Profiles/Events/: ProfileUpdatedEvent.cs
source/As.Posterr.Domain/Users/: ISecurityService.cs  SecurityService.cs  User.cs
source/As.Posterr.Domain/ValueObjects/: TextPost.cs  Username.cs
source/As.Posterr.EventBus/: As.Posterr.EventPublisher.csproj  EventService.cs
source/As.Posterr.Repositories.MongoDB.Migrations/: As.Posterr.Repositories.MongoDB.Migrations.csproj  Migration.cs  Program.cs
source/As.Posterr.Repositories.MongoDB.Migrations/2022/: 202205221029_AddingUserProfile.cs  202205221149_AddingRandomUserTestProfiles.cs
source/As.Posterr.Repository/: As.Posterr.Repositories.MongoDB.csproj  Bootstrapper.cs
source/As.Posterr.Repository/Contexts/: MongoDBConfig.cs  MongoDbContext.cs  ServerConfig.cs
source/As.Posterr.Repository/Repositories/: FollowRepository.cs  PostRepository.cs  ProfileRepository.cs
source/As.Posterr.Repository/Serializers/: TextPostSerializer.cs  UsernameSerializer.cs
source/As.Posterr.Test/: As.Posterr.Test.csproj  PostText.cs
source/As.Posterr.Test/Builders/: EventServiceBuilder.cs  FollowRepositoryBuilder.cs  PostRepositoryBuilder.cs  ProfileRepositoryBuilder.cs  SecurityServiceBuilder.cs
source/As.Posterr.Test/EventHandlers/: PostCreatedEventHandlerTest.cs
source/As.Posterr.Test/UserCases/: FollowProfileUseCaseTest.cs  GetFollowersUseCaseTest.cs  GetFollowingUseCaseTest.cs  GetPostsUseCaseTest.cs  GetProfilePostsUseCaseTest.cs  GetProfileUseCaseTest.cs  GetSearchPostUseCaseTest.cs  PostUseCaseTest.cs  UnFollowProfileUseCaseTest.cs
